sin=math.sin
cos=math.cos
angle=0

function rotatex(p,angle)
 xt = p.x
 yt = p.y*cos(angle) - p.z*sin(angle)
 zt = p.y*sin(angle) + p.z*cos(angle)
 return {x=xt,y=yt,z=zt}
end

function rotatez(p,angle)
 xt = p.x*cos(angle) - p.y*sin(angle)
 yt = p.x*sin(angle) + p.y*cos(angle)
 zt = p.z
 return {x=xt,y=yt,z=zt}
end

function rotatey(p,angle)
 xt = p.x*cos(angle) - p.z*sin(angle)
 yt = p.y
 zt = p.x*sin(angle) + p.z*cos(angle)
 return {x=xt,y=yt,z=zt}
end

function TIC()
t=time()/500
cls()
angle=angle+0.02

points={}
for x=-25,25,6 do
    for y=-25,25,6 do
        for z=-25,25,6 do 
            p={x=x,y=y,z=z}
            p=rotatex(p,angle)
            p=rotatez(p,angle/2)
            p=rotatey(p,angle/4)
            table.insert(points,{x=p.x,y=p.y,z=p.z+400})
end end end
table.sort(points, function(a,b) return a.z>b.z end)

for i=1,#points do
for j=0,2 do
col=2*sin(3*t+points[i].x/5)+5*sin(points[i].y/5)
circ(120+600*points[i].x/points[i].z-j/2,
68+600*points[i].y/points[i].z-j/2,3-j,col-j)
end end

end